# slcc

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  install.bat  install.sh  settings.gradle
docs/tutorial/: 1-adding-player-movement.md  2-avoiding-out-of-bounds.md  3-gathering-collectables.md  4-exploring-the-map.md  5-destroying-spawn-points.md  index.md
install/: download.ps1  install-jdk.ps1  install-jdk.sh  install.ps1
src/main/java/com/contestantbots/team/: ExampleBot.java  ExampleBotJames.java  ExampleBotRobbie.java  HunterBot.java  MemeBot.java  MemeBot2.java
src/main/java/com/contestantbots/util/: GameStateLogger.java
